location ^~ /webgrind {
    root /var/;

    try_files $uri $uri/ =404;

    location ~ \.php$ {
        try_files $uri =404;

        include         fastcgi.conf;
        fastcgi_pass    127.0.0.1:8000;
    }
}
